@charset "utf-8";

/* ====================== Grid Layout ====================== */

#header {
  grid-area: header;
}

#breadcrumb {
  grid-area: breadcrumb;
}

#map-container {
  grid-area: map;
}

#restaurant-container {
  grid-area: restaurant;
}

#reviews-container {
  grid-area: reviews;
}

#footer {
  grid-area: footer;
}

/* Default to 2-column layout */
.wrapper {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas:
    "header header"
    "breadcrumb breadcrumb"
    "restaurant map"
    "reviews map"
    "footer footer";
}

/* ============= HTML Tag Attribute overrides ============== */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3rem;
	color: #333;
  line-height: 1.5;
}

body {
	background-color: #fdfdfd;
	margin: 0;
  position:relative;
}

ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: orange;
	text-decoration: none;
}

a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}

a img{
	border: none 0px #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Helvetica, sans-serif;
}

article, aside, canvas, details, figcaption, figure, footer, hgroup, menu, nav, section {
  display: block;
  width: 100%;
}

header {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin: auto auto auto auto;
  height: 6.5rem;
  width: 100%;
  vertical-align: middle;
  background-color: #252831;
}

/* ====================== Navigation ====================== */
nav {
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin: auto;
  width: 100%;
}

nav h1 {
  vertical-align: middle;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin: auto;
}

nav h1 a {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 100;
  line-height: 2em;
  letter-spacing: .5rem;
  text-transform: uppercase;
  width: 100%;
}

/* ================== Main Content ================== */
#maincontent {
  background-color: #f3f3f3;
  align-items: center;
  align-content: center;
  min-height: 100%;
  width: 100%
}

/* ----------------------- Map ----------------------- */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

/* -------------- Restaurant Filtering --------------- */
.filter-options {
  display: block;
  background-color: rgb(179, 88, 9);
  width: 100%;
  height: 4rem;
}

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  width: 100%;
  margin: auto auto auto .5rem;
  padding: .25rem 0 0 0;
}

#neighborhoods-select{
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 1rem;
  width: 10rem;
  margin: auto auto auto .5rem;
}

#cuisines-select{
  grid-row: 2;
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 1rem;
  width: 7rem;
  margin: auto auto auto .5rem;
}

/* --------------- Restaurant Listing ---------------- */
#restaurants-list {
  display: block;
  grid-template-columns: 100%;
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 0rem .5rem 0rem;
  text-align: center;
}

#restaurants-list li {
  font-family: Arial,sans-serif;
  margin: auto;
  padding: 1rem 0 1rem 0;
  text-align: left;
  align-content: center;
  width: 95%;
  min-height: 320px;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  margin: 0;
  padding: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
  border-top-left-radius: 40px 40px;
}

#restaurants-list li h2 {
  color: rgba(136, 89, 2, 0.945);
  font-family: Arial,sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 1rem 0 1rem .5rem;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0 0 0 .5rem;
  font-size: 1rem;
}

#restaurants-list li button {
  background-color: rgba(136, 89, 2, 0.945);
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 1rem 0 0 .5rem;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}

/* ------------ Restaurant Details Page ------------ */
#breadcrumb {
  list-style: none;
  background-color: #eee;
  font-size: 1rem;
  width: 100%;
  padding: 0 1rem 0 1rem;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline-block;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

#restaurant-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  width: 100%;
}

#restaurant-name {
  color: rgba(136, 89, 2, 0.945);
  font-family: Arial,sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
}

#restaurant-img {
  border-top-left-radius: 20px 20px;
  width: 100%;
  margin: 0;
}

/* ------------ Restaurant Reviews Page ------------ */
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: .5rem;
  margin: -10px 0 0 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

#restaurant-address {
  margin: 1rem 0 0 1rem;
}

#restaurant-hours {
  background-color: #fff;
  margin: 1rem 1rem;
}

#restaurant-hours td {
  color: #666;
}

#reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  width: 100%;
}

#reviews-container h2 {
  color: rgba(136, 89, 2, 0.945);
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -1px;
  margin: 0;
  text-align: center;
}

#reviews-list {
  margin: 0;
  align-items: center;
}

#reviews-list li {
  border: 2px solid #f3f3f3;
  list-style-type: none;
  margin: 0 1rem 1rem 0;
  padding: 0;
  width: 100%;
}

.reviews-banner {
  display: inline-flex;
  background-color: #333;
  color: #ddd;
  border-top-left-radius: 20px 20px;
  width: 100%;
  height: 2.5rem;
}

.reviews-banner-left {
  align-self: start;
  vertical-align: middle;
  width: 100%;
  font-size: 1.3rem;
  margin: auto 0 auto 1.5rem;
}

.reviews-banner-right {
  align-self: end;
  vertical-align: middle;
  width: 100%;
  font-size: 1rem;
  text-align: right;
  margin: auto 1rem auto 0;
}

.reviews-content {
  background-color: #fff;
  padding: 1rem;
}

#reviews-list .rating {
  background-color: rgba(136, 89, 2, 0.945);
  color: #fff;
  width: 7rem;
  border-radius: 5px;
  margin: auto auto auto .5rem;
  text-align: center;
  vertical-align: middle;
}

#reviews-list li p {
  margin: .5rem .5rem auto .5rem;
}

/* ==================== Page Footer ==================== */
#footer {
  background-color: #444;
  color: #fff;
  font-size: .5rem;
  letter-spacing: .25rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  height: 4rem;
  margin: auto;
}

#footer .copyright {
  vertical-align: middle;
  margin: 0px;
  padding: 1rem;
}

/* ============ Suppress Aria Label Display ============ */
.aria-map-description {
  display: none;
}

.aria-neighborhoods-select {
  display: none;
}

.aria-cuisine-select {
  display: none;
}

.aria-restaurant-cuisine {
  display: none;
}

.aria-breadcrumb {
  display: none;
}

.aria-restaurant-address {
  display: none;
}

.aria-restaurant-hours {
  display: none;
}

.aria-restaurant-reviews {
  display: none;
}

/* ============== Device-specific Layouts ============== */

/* For larger mobile devices use a larger font */
@media screen and (min-width: 425px) and (max-width: 1023px) {
  .wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "breadcrumb"
      "map"
      "restaurant"
      "reviews"
      "footer";
  }

  #restaurants-list p {
    font-size: 1.5rem;
  }

  #restaurant-name {
    font-size: 2rem;
  }

  #restaurant-cuisine {
    font-size: 1.5rem;
  }

  #restaurant-address {
    text-align: center;
  }

  #restaurant-hours {
    margin: auto 20% auto 20%;
    width: 60%;
  }

  #reviews-container {
    width: 80%;
    align-items: center;
    margin: auto;
  }
}

/* For laptops and desktops use a multiple column layout */
@media screen and (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "breadcrumb"
      "map"
      "restaurant"
      "reviews"
      "footer";
  }

  #restaurants-list {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 10px;
    grid-template: repeat(4, 4fr) / repeat(2, 4fr);
  }

  #restaurants-list p {
    font-size: 1.5rem;
  }

  #restaurant-name {
    font-size: 3rem;
  }

  #restaurant-cuisine {
    font-size: 2rem;
  }

  #restaurant-address {
    text-align: center;
  }

  #restaurant-hours {
    margin: auto 25% auto 25%;
    width: 50%;
  }

  #reviews-container {
    width: 60%;
    align-items: center;
    margin: auto;
  }
}
