<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" aria-labelledby="aria-map-description" role="application">
      <div id="map"></div>
    </section>
    <label id="aria-map-description" class="aria-map-description">Restaurant location map</label>

    <section id="filter">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-labelledby="aria-neighborhoods-select">
          <option value="all">All Neighborhoods</option>
        </select>
        <label id="aria-neighborhoods-select" class="aria-neighborhoods-select">filter on neighborhoods</label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-labelledby="aria-cuisine-select">
          <option value="all">All Cuisines</option>
        </select>
        <label id="aria-cuisine-select" class="aria-cuisine-select">filter on cuisine</label>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <footer id="footer">
    <div class="copyright">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a>
      <br/>
      All Rights Reserved.
    </div>
  </footer>

  <!-- Beginning scripts -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <!-- End scripts -->

</body>

</html>
