<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Info</title>
</head>

<body>

  <div id="wrapper">

    <header id="header">
      <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
      </nav>
    </header>

    <main id="maincontent">
      <ul id="breadcrumb" aria-labelledby="aria-breadcrumb" role="navigation">
        <li><a href="/">Home</a></li>
      </ul>
      <label id="aria-breadcrumb" class="aria-breadcrumb">Breadcrumb navigation</label>
      <section id="map-container" aria-labelledby="aria-map-description" role="application">
        <div id="map"></div>
      </section>
      <label id="aria-map-description" class="aria-map-description">Restaurant location map</label>

      <section id="restaurant-container">
        <h2 id="restaurant-name"></h2>
        <img id="restaurant-img" alt="Photo of restaurant">
        <p id="restaurant-cuisine" aria-labelledby="aria-restaurant-cuisine"></p>
        <label id="aria-restaurant-cuisine" class="aria-restaurant-cuisine">Restaurant cuisine type</label>
        <p id="restaurant-address" aria-labelledby="aria-restaurant-address"></p>
        <label id="aria-restaurant-address" class="aria-restaurant-address">Restaurant address</label>
        <table id="restaurant-hours" aria-labelledby="aria-restaurant-hours"></table>
        <label id="aria-restaurant-hours" class="aria-restaurant-hours">Restaurant Hours</label>
      </section>

      <section id="reviews-container" aria-labelledby="aria-restaurant-reviews">
        <ul id="reviews-list"></ul>
      </section>
      <label id="aria-restaurant-reviews" class="aria-restaurant-reviews">Restaurant Reviews</label>
    </main>

    <footer id="footer">
      <div class="copyright">
        Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a>
        <br/>
        All Rights Reserved.
      </div>
    </footer>

  </div>

  <!-- Beginning scripts -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- End scripts -->

</body>

</html>